[defaults]
aws_access_key     ={{ lookup('env', 'AWS_ACCESS_KEY_ID') }}
aws_secret_key     ={{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}
roles_path         = $PWD/roles
log_path           = $PWD/ansible.log
action_plugins     = $PWD/plugins/action
callback_plugins   = $PWD/plugins/callback
connection_plugins = $PWD/plugins/connection
lookup_plugins     = $PWD/plugins/lookup
vars_plugins       = $PWD/plugins/vars
filter_plugins     = $PWD/plugins/filter
test_plugins       = $PWD/plugins/test
host_key_checking  = False
sudo_flags         = -H -S -n
private_key_file   = $HOME/.ssh/id_rsa
display_skipped_hosts = True
deprecation_warnings = True
nocows = 1

[ssh_connection]
ssh_args = -o ForwardAgent=yes
